<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="fondo-containter">
        <img src="fondo.webp" class="fondo">
        <img src="healthmana.jpg" class="health">
        <img src="inventory.png" class="inventory">
        <img src="healthbar.png" class="healthbar">   
        <img src="Empress_of_Light.gif" class="boss">   
        <img src="character.png" class="character">
        <img src="Empress_of_Light_(second_form).gif" class="boss2">
        <img src="laser.gif" class="laser">
        <img src="Tombstone.webp" class="tumba">
        <img src="dead.png" class="dead">
    </div>
</body>
</html>